// $primary: rgb(170, 99, 47)
$primary: rgb(52,53,63)
$grey: rgb(52,53,63)
$green: rgb(53,141,39)
$red: rgb(166,46,55)
$blue: rgb(29, 88, 155)
$yellow: rgb(245,203,0)
$white: White
$bg-color: rgb(243, 243, 243)
  
=flex($direction:null, $justify:null, $align:null, $wrap:null)
  display: flex
  flex-direction: $direction
  justify-content: $justify
  align-items: $align
  flex-wrap: $wrap
  
.App
  width: 100vw
  height: 100vh
  +flex($direction:column, $align:center)
  background-color: #fafafa

.day
  background-color: $yellow

.night
  background-color: $blue

