@import '../app.component';

.game_page
  +flex($direction:column)
  height: 90vh
  padding: 20px 0

.game_page_header
  +flex($direction: column, $align: center)
  margin-top: 18px
  margin-bottom: 30px
  width: 85vw

.game_page_header_logo
  +flex($align: center, $justify: center)

.game_page_logo
  width: 50px
  height: 50px

.game_page_logo_img
  height: 100%
  border-radius: 10px 0 0 10px

.game_page_title
  color: $primary
  font-size: 0.8em
  font-weight: 600
  width: 110px
  height: 33px
  padding: 5px
  text-align: center
  border: solid $primary 3.5px
  border-radius: 0 10px 10px 0
  background-color: $bg-color

.game_page_body
  +flex($direction:column, $align:center)

.game_page_message
  width: 200px
  height: 80vh
  padding-top: 100px
  text-align: center
  font-size: 1.8em
  font-weight: 600
  color: $primary

.game_page_end_message
  width: 240px
  text-align: center
  font-size: 1em
  font-weight: bold
  color: $primary
  margin-bottom: 15px

.game_page_spin
  border: solid black
  width: 15px
  height: 15px
  margin-top: 50px

.game_home_button
  box-sizing: border-box
  +flex($justify:center, $align:center)
  height: 40px
  width: 150px
  cursor: pointer
  color: $white
  font-weight: 600
  font-size: 1em
  letter-spacing: 0.8px
  background: $primary
  padding: 0px 20px
  box-shadow: 4px 4px 0px 0px rgba(50,50,50,0.4)
  transition: all ease 0.5s
  border: none
  outline: none
  border-radius: 10px